{
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/MultiAgentDemo/bin/Debug/net8.0/${input:executableName}.dll",
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "executableName",
      "description": "Name of your executable"
    }
  ]
}